<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin:5px 0px;
        }

        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            background-color: black;
            height: 100vh;
        }

        header {
            color: black;
        }

        .container{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            width: 50%;
            margin: auto;
            border-radius: 10px;
            box-shadow: -5px 5px rgba(129, 129, 129, 0.534),
            -10px 10px rgba(107, 107, 107, 0.514),
            -15px 15px rgba(88, 88, 88, 0.514),
            -20px 20px rgba(19, 19, 19, 0.52),
            -25px 25px rgba(34, 34, 34, 0.301);
            color: black;

            position: relative;
            top: 50%;
            transform: translateY(-50%);
            
        }

        input#nascimento{
            font-size: 20px;
            text-align: center;
            width: 30%;
        }

        input#botao {
            font-size: 20px;
        }

        @media screen and (max-width: 700px){
            .container {
                width: 80%;
            }
        }
            
        }
    </style>
</head>
<body>
        <section class="container">

            <header>
                <h1>Verificador de idade</h1>
            </header>

            <label for="nascimento">Ano de nascimento</label>
            <input type="number" name="" id="nascimento"> <br>
            <label for="sexo">Sexo: </label>
            <input type="radio" name="sexo" id="sexoM" value="Masculino">
            <label for="sexoM">Masculino</label>
            <input type="radio" name="sexo" id="sexoF" value="Feminino">
            <label for="sexoF">Feminino</label> <br>
            <input type="submit" onclick="clicou()" id="botao" value="Verificar">

            <div id="resultado">
                
            </div>
        </section>

    <script src="srcipt.js"></script>

</body>
</html>